// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ta = {
  "hello": "HIsmmee",
  "appname": "அடையாறு புற்றுநோய் மையம்",
  "myresources": "எனது வளங்கள்",
  "profilesettings": "சுயவிவரம்",
  "privacysecurity": "தனியுரிமை மற்றும் பாதுகாப்பு",
  "help": "உதவி",
  "invitefriend": "நண்பரை அழைக்கவும்",
  "shareqrcode": "QR குறியீட்டைப் பகிரவும்",
  "SyncContacts": "ஒத்திசைவு தொடர்புகள்",
  "updateprofile": "சுயவிவரத்தைப் புதுப்பிக்கவும்",
  "signup": "பதிவு  செய்க",
  "agree": "ஒரு கணக்கை உருவாக்குவதன் மூலம் நீங்கள் எங்களுடைய",
  "terms": "தனியுரிமைக் கொள்கையை நீங்கள் ஒப்புக்கொள்கிறீர்கள்",
  "verify": "சரிபார்க்கவும்",
  "otptxt": "உங்கள் தொலைபேசி எண்ணுக்கு OTP அனுப்பப்பட்டதை உள்ளிடவும்",
  "favourites": "பிடித்தவை",
  "signuptext": "அடையார் கேன்சர் இன்ஸ்டிட்யூட் என்று அழைக்கப்படும் புற்றுநோய் நிறுவனம் (WIA - Womens' Indian Association) என்பது சென்னையில் உள்ள ஒரு இலாப நோக்கற்ற புற்றுநோய் சிகிச்சை மற்றும் ஆராய்ச்சி மையமாகும். ",
  "agreecontinue": "தொடரவும்",
  "enterph": "உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்",
  "updateph": "உங்கள் தொலைபேசி எண்ணைப் புதுப்பிக்கவும்",
  "pahirsms": "உங்கள் தொலைபேசி எண்ணை சரிபார்க்க நாங்கள் ஒரு எஸ்எம்எஸ் செய்தியை அனுப்புவோம். (கேரியர் கட்டணங்கள் பொருந்தக்கூடும்).",
  "changelanguage": "மொழியை மாற்றவும்",
  "lang": "உங்களுக்கு விருப்பமான மொழியைத் தேர்ந்தெடுக்கவும்",
  "home": "முகப்பு",
  "programs": "திட்டங்கள்",
  "nopprograms": "திட்டங்கள் இல்லை",
  "fullname": "முழு பெயர் *",
  "mobile": "கைபேசி எண் ",
  "city": "நகரம்",
  "state": "மாநிலம்",
  "alternatenumber": "மாற்று மொபைல் எண்",
  "getstarted": "தொடங்குங்கள்",
  "resendsms": "எஸ்எம்எஸ் மீண்டும் அனுப்பவும்",
  "digits": " இலக்கக் குறியீட்டை உள்ளிடவும்",
  "wrongnumber": "சரியான எண்ணை உள்ளிடவும்",
  "phverify": "தொலைபேசி எண் சரிபார்ப்பு",
  "etcode": "அனுப்பப்பட்ட குறியீட்டை உள்ளிடவும்",
  "prsuccess": "உங்கள் சுயவிவரம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது!",
  "prfailure": "உங்கள் சுயவிவரம் வெற்றிகரமாக புதுப்பிக்கப்படவில்லை!",
  "success": " ",
  "failure": " ",
  "mypro": "சுயவிவரம்",
  "setpri": "தனியுரிமை அமைக்க",
  "submit": "சமர்ப்பிக்கவும்",
  "nomsg": "படிப்பதற்கு நிலுவையில் உள்ள செய்திகள் எதுவும் இல்லை",
  "noappo": "நியமனங்கள் இல்லை",
  "careteam": "மருத்துவர்கள் குழு",
  "messages": "செய்திகள்",
  "reports": "அறிக்கைகள்",
  "language": "மொழி",
  "docdet": "மருத்துவர் விவரங்கள்",
  "email": "மின்னஞ்சல்",
  "task": "கேள்வி",
  "ok": "சரி",
  "notfound": "மருத்துவர் விவரங்கள் கிடைக்கவில்லை",
  "profiledialog": "உங்கள் மாற்றங்கள் சேமிக்கப்படவில்லை. தொடரவா?",
  "no": "வேண்டாம்",
  "entername": "உங்களுடைய பெயரை பதிவு செய்யவும்",
  "notes": "என்னை பற்றி",
  "nonotes": "குறிப்புகள் இல்லை",
  "exit": "வெளியேறு",
  "welcome": "அன்புடன் வரவேற்கிறோம்",
  "trail": "ஆராய்ச்சி பற்றிய தகவல்",
  "received": "பெற்றது :  ",
  "nonumber": "மொபைல் எண்ணை உள்ளிடவும்",
  "otperror": "சரியான OTP ஐ உள்ளிடவும்",
  "skip": "பிறகு",
  "otpverified": "OTP சரிபார்க்கப்பட்டது",
  "next": "அடுத்து",
  "continue": "தொடரவும்",
  "phone": "தொலைபேசி",
  "chat": "உரையாடல்",
  "nochat": "உரையாடல் எதுவும் இல்லை",
  "p1": "ACI மொபைல் ஆப் என்ன செய்யும்?",
  "a1": "அடையார் புற்று நோய் மையத்தின் மொபைல் ஆப், உங்கள் மருத்துவர்கள் குழு சிகிச்சைக்குத் தேவையான தகவல்களை, காணொளிகள், ஆவணங்கள் மற்றும் வழிமுறைகள் மூலம் சரியான சமயத்தில் உங்களுடன் பகிர்ந்து கொள்ள உதவுகிறது. உங்கள் மருத்துவர்கள் குழு, உங்கள் உடல் நலம் தொடர்பான முக்கிய நடவடிக்கைகள், உட்கொள்ளும் உணவுவகைகள், பிற பக்க விளைவுகள் ஆகியவற்றை எளிய சர்வே மூலம் சேகரித்து, உங்களின் உடல் நிலையையும் அதற்குத் தகுந்தவாறு சிகிச்சையையும் அளிக்க உதவுகிறது.",
  "p2": " மருத்துவர்கள் குழு என்ன தகவல்களை பகிர்ந்து கொள்வார்கள்?",
  "a2": "உங்கள் மருத்துவர்கள் குழு அவ்வப்போது பயிற்சி காணொளிகள் மற்றும் பிற ஆவணங்களை நேரடியாக இந்த மொபைல் ஆப் வழியாக உங்களுடன் பகிர்ந்து கொள்வார்கள். அந்த தகவல்கள் உங்களுடன் பகிர்ந்த விவரம், உடனடியாக உங்களுக்குத் தெரிவிக்கப்படும்.",
  "p3": "நான் எப்படி என் உடல் நிலை மற்றும் அது தொடர்பான சிகிச்சை பற்றி என் மருத்துவர்க்குத் தெரிவிப்பது?",
  "a3": "உங்கள் மருத்துவர் எளிமையான கேள்விகளைத் தொகுத்து உங்களுக்கு இந்த மொபைல் ஆப் வழியாக அனுப்புவார். அந்த கேள்விகளுக்கு நீங்கள தகுந்த பதில் அளிப்பதன் மூலம், உங்களின் தினப்படி உடற் பயிற்சிகள் மற்றும் உட்கொள்ளும் உணவு வகைகள் போன்ற பல விவரங்களை உங்கள் மருத்துவர் அறிந்துகொள்வார்.",
  "p4": "மருத்துவரின் கேள்விகளுக்கு பதில் அளிக்க நான் மறந்து போனால் என்னவாகும்?",
  "a4": "உங்களுக்கு அனுப்பப்பட்ட கேள்விகளுக்கு பதில் அளித்து சமர்ப்பிக்க இந்த மொபைல் ஆப் உங்களுக்கு நினைவூட்டும். (நினைவூட்டல்களை அனுப்பி வைக்கும்)"
};
static const Map<String,dynamic> en = {
  "app_name": "Prosperity: Prehabilitation",
  "payment": "Payment",
  "promos": "Promos",
  "notifications": "Notifications",
  "help": "Help",
  "rateus": "Rate Us",
  "page": "Page",
  "current": "Current Page",
  "name": "Adan Balina",
  "home": "Home",
  "cart": "Cart",
  "loyaltypoints": "Loyalty Points",
  "loyaltyamount": "Loyalty Amount",
  "subscription": "Subscription",
  "aboutus": "About Us",
  "language": "Language",
  "shoppingcart": "Shopping Cart",
  "total": "Total",
  "items": "Items",
  "tlp": "Total Loyalty Points",
  "tsn": " Subscription Name",
  "tsa": "Total Subscription Amount",
  "tla": "Total Loyalty Amount",
  "orderid": "Order Id",
  "orderamt": "Order Amount",
  "validity": "Validity",
  "Amount": "Amout",
  "nonotifcations": "No Notifications",
  "categories": "Categories",
  "popularservices": "Popular Services",
  "allservices": "All Services",
  "latestorders": "Latest Orders",
  "placeorder": "Place Order",
  "pricedetails": "Price Details",
  "picktime": "Pickup Time",
  "deltime": "Delivery Time",
  "pickdate": "Pickup Date",
  "deldate": "Delivery Date",
  "estdel": "Estimated Delivery",
  "servicebyme": "Services will be Receive By Me",
  "deldonebyus": "Delivery Done By Us",
  "editchnage": "Edit/Change",
  "addnewadd": "Add New Address",
  "totalmrp": "Total MRP",
  "bagdis": "Bag Discount",
  "tax": "Tax",
  "ordertoal": "Order Total",
  "delcharge": "Delivery Charges",
  "expdel": "Express Delivery Charges",
  "checkout": "Checkout",
  "address": "Address",
  "login": "LOGIN",
  "signup": "SIGN UP",
  "YourMobile": "Your Mobile Number",
  "YourName": "Your Name",
  "Password": "Password",
  "YourEmail": "Your Email",
  "wel": "Welcome to",
  "GetStarted": "Get Started",
  "lang": "Choose Your Preferred Language",
  "dnac": "Don’t have an Account ?",
  "ahac": "Already have an Account ? ",
  "subscribe": "Subscribe",
  "subscribesuccess": "Subscribed Successfully",
  "subscribefailed": "Subscribtion failed",
  "SubscriptionDetails": "Subscription Details",
  "SubscriptionAmount": "Subscription Amount",
  "myorders": "My Orders",
  "myor": "My Orders",
  "logout": "Logout",
  "forgot": "Forgot Password",
  "hello": "HI",
  "appname": "Prosperity: Prehabilitation",
  "myresources": "My Resources",
  "profilesettings": "Profile Settings",
  "privacysecurity": "Privacy & Security",
  "invitefriend": "Invite Friend",
  "shareqrcode": "Share QR Code",
  "SyncContacts": "Sync Contacts",
  "updateprofile": "Update Profile",
  "agree": "By creating an account you agree to our ",
  "terms": "Terms of Service and Privacy Policy",
  "verify": "Verify",
  "otptxt": "Please enter the OTP sent to the above number",
  "favourites": "Favourites",
  "signuptext": "The Cancer Institute (WIA - Womens' Indian Association), also known as the Adyar Cancer Institute, is a non-profit cancer treatment and research centre based in Chennai, Tamil Nadu. The Cancer Institute (WIA) was established in the year 1952 under the leadership of Dr. Muthulakshmi Reddy. In 1974, the institute became the Regional Cancer Centre and declared as a Centre of Excellence by the Ministry of Health and Family Welfare.",
  "agreecontinue": "Agree & Continue",
  "enterph": "Enter your phone number",
  "updateph": "Update your phone number",
  "pahirsms": "ACI will send a SMS message to verify your phone number (carrier charges may apply).",
  "changelanguage": "Change language",
  "programs": "Programs",
  "nopprograms": "No Programs",
  "fullname": "Full Name *",
  "mobile": "Mobile Number",
  "city": "City",
  "state": "State",
  "alternatenumber": "Alternate Number",
  "getstarted": "Get Started",
  "resendsms": "Resend SMS",
  "digits": "Enter 6-digit code",
  "wrongnumber": "Wrong Number?",
  "phverify": "Phone Number Verification",
  "etcode": "Enter the code sent to ",
  "prsuccess": "Your Profile was Updated successfully!",
  "prfailure": "Your Profile was not Updated successfully!",
  "success": "Success",
  "failure": "Failure",
  "mypro": "My Profile",
  "setpri": "Set Privacy",
  "submit": "Submit",
  "careteam": "Care Team",
  "messages": "Messages",
  "reports": "Reports",
  "docdet": "Doctor details",
  "nomsg": "There are no pending messages to read",
  "noappo": "No Appointments",
  "email": "Email",
  "task": "Task",
  "ok": "Ok",
  "no": "No",
  "notfound": "Doctor Details Not Found ",
  "profiledialog": "Your Changes are not saved. Continue?",
  "entername": "Please enter your name",
  "notes": "About Me",
  "nonotes": "No Notes",
  "exit": "Exit",
  "welcome": "Welcome",
  "trail": "Trial Information",
  "received": "Received : ",
  "nonumber": "Please Enter Mobile Number",
  "otperror": "Please Enter Valid OTP",
  "skip": "Skip",
  "otpverified": "OTP Verified",
  "next": "Next",
  "continue": "Continue",
  "phone": "Phone",
  "chat": "Chat",
  "nochat": "No Chat",
  "p1": "What does ACI Mobile App do?",
  "a1": "Adyar Cancer Institute (ACI) mobile application enables care providers to share valuable treatment informations including videos, documents and other instructions on time. Your care providers will be able to collect important health activities, food intakes and other side effect through simple surveys to help assess your health condition and adjust treatments.",
  "p2": "How do my Care Team share information?",
  "a2": "Your Care Team of Doctors will periodically share instructional videos and other documents directly through this mobile application. You will be notified as soon as an instructional material is shared with you.",
  "p3": "How do I send my health conditions and treatment follow ups to my Doctors?",
  "a3": "Your Doctor will send a set of simple questions through the mobile application. By simply answering those questions your Doctor will know your activities such as daily physical exercises and food intakes.",
  "p4": "What if I forgot to send the feedback?",
  "a4": "The system will send reminders to fill and submit the treatment followup questions."
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ta": ta, "en": en};
}
